[gd_scene load_steps=4 format=3 uid="uid://cd1hgsh26qx48"]

[ext_resource type="Script" uid="uid://ymk8147k1r18" path="res://scenes/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(360, 640)
max_hp = null
max_stamina = null
stamina_regen = null
stamina_delay = null
move_speed = null
iframes_duration = null
roll_stamina = null
roll_iframes = null
roll_recovery = null
roll_distance = null
parry_stamina = null
parry_window = null
parry_fail_stagger = null
estus_stamina = null
estus_heal = null
estus_max_charges = null
guard_reduction = null
guard_stamina_per_hit = null
guard_break_stagger = null

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="HUD" parent="." instance=ExtResource("3")]
